In [3]:
import pandas as pd
import numpy as np

In [4]:
data=pd.read_excel('Olympic2012MedalTally.csv.xlsx',header=[1,2])
data

  Unnamed: 0_level_0            Country       Country Code               Year  \
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1 Unnamed: 3_level_1
0                NaN      Great Britain                GBR             2012.0
1                NaN             China                 CHN             2012.0
2                NaN             Russia                RUS             2012.0
3                NaN      United States                 US             2012.0
4                NaN              Korea                KOR             2012.0
5                NaN              Japan                JPN             2012.0
6                NaN            Germany                GER             2012.0

  Medal Tally
         Gold Silver Bronze
0        29.0   17.0   19.0
1        38.0   28.0   22.0
2        24.0   25.0   32.0
3        46.0   28.0   29.0
4        13.0    8.0    7.0
5         7.0   14.0   17.0
6        11.0   11.0   14.0

In [5]:
data.head()

  Unnamed: 0_level_0            Country       Country Code               Year  \
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1 Unnamed: 3_level_1
0                NaN      Great Britain                GBR             2012.0
1                NaN             China                 CHN             2012.0
2                NaN             Russia                RUS             2012.0
3                NaN      United States                 US             2012.0
4                NaN              Korea                KOR             2012.0

  Medal Tally
         Gold Silver Bronze
0        29.0   17.0   19.0
1        38.0   28.0   22.0
2        24.0   25.0   32.0
3        46.0   28.0   29.0
4        13.0    8.0    7.0

In [6]:
data

  Unnamed: 0_level_0            Country       Country Code               Year  \
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1 Unnamed: 3_level_1
0                NaN      Great Britain                GBR             2012.0
1                NaN             China                 CHN             2012.0
2                NaN             Russia                RUS             2012.0
3                NaN      United States                 US             2012.0
4                NaN              Korea                KOR             2012.0
5                NaN              Japan                JPN             2012.0
6                NaN            Germany                GER             2012.0

  Medal Tally
         Gold Silver Bronze
0        29.0   17.0   19.0
1        38.0   28.0   22.0
2        24.0   25.0   32.0
3        46.0   28.0   29.0
4        13.0    8.0    7.0
5         7.0   14.0   17.0
6        11.0   11.0   14.0

In [7]:
data['Medal Tally','Gold'].max()

46.0

In [8]:
data.max()

Unnamed: 0_level_0  Unnamed: 0_level_1              NaN
Country             Unnamed: 1_level_1    United States
Country Code        Unnamed: 2_level_1               US
Year                Unnamed: 3_level_1           2012.0
Medal Tally         Gold                           46.0
                    Silver                         28.0
                    Bronze                         32.0
dtype: object

In [9]:
data.loc[data['Medal Tally','Gold']==46]

  Unnamed: 0_level_0            Country       Country Code               Year  \
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1 Unnamed: 3_level_1
3                NaN      United States                 US             2012.0

  Medal Tally
         Gold Silver Bronze
3        46.0   28.0   29.0

In [10]:
data.loc[data['Medal Tally','Gold']>20]

  Unnamed: 0_level_0            Country       Country Code               Year  \
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1 Unnamed: 3_level_1
0                NaN      Great Britain                GBR             2012.0
1                NaN             China                 CHN             2012.0
2                NaN             Russia                RUS             2012.0
3                NaN      United States                 US             2012.0

  Medal Tally
         Gold Silver Bronze
0        29.0   17.0   19.0
1        38.0   28.0   22.0
2        24.0   25.0   32.0
3        46.0   28.0   29.0

In [11]:
data['Medal Tally']

   Gold  Silver  Bronze
0  29.0    17.0    19.0
1  38.0    28.0    22.0
2  24.0    25.0    32.0
3  46.0    28.0    29.0
4  13.0     8.0     7.0
5   7.0    14.0    17.0
6  11.0    11.0    14.0

In [14]:
d=data[['Country','Medal Tally']]
d.drop(d.iloc[:,2:4],inplace=True,axis=1)
d

C:\Users\user\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

             Country Medal Tally
  Unnamed: 1_level_1        Gold
0      Great Britain        29.0
1             China         38.0
2             Russia        24.0
3      United States        46.0
4              Korea        13.0
5              Japan         7.0
6            Germany        11.0

In [15]:
t=data['Medal Tally'].sum(axis=1)
t
data['Total']=t
data[['Country','Total']]

             Country  Total
  Unnamed: 1_level_1
0      Great Britain   65.0
1             China    88.0
2             Russia   81.0
3      United States  103.0
4              Korea   28.0
5              Japan   38.0
6            Germany   36.0